MONGODB_URI="mongodb+srv://adil281111:adil2156@mumbaiparty.hrjaafq.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=adil2811
DOMAIN=http://localhost:3000
STRIPE_PK="pk_test_51O8kcCSIn0qGm05D0JtQ9KHHLWzQqD8iD5s3QWjQm1JDX5kN8GcODYaFVcjaMz8UAlfFy9lcCCO8iP2rlui5ikxH00AZiT3seP"
STRIPE_SK="sk_test_51O8kcCSIn0qGm05Do7mwp0xZBinn08DU40Jntl8oTtevIlF7EFN6TQtbWGnGgAzGF9Nr1IfbcRakjglfx9SIyCbc00Yma5RvW0"
UPLOADTHING_SECRET=sk_live_7fc9ae6d737f607b79286db0855a642889cdd8012a281e5a1a6ee804d0ad074d
UPLOADTHING_APP_ID=mxsaw1vvy8